# spring-cloud-kubernetes

./: README.md  pom.xml
config/configmap/default/: spring-base.yaml  spring-detail.yaml  spring-gateway.yaml  spring-product.yaml  spring-user.yaml
config/configmap/gray/: spring-base.yaml  spring-detail.yaml  spring-product.yaml  spring-user.yaml
config/datasource/: db.sql  redis.sh
config/deploy/: spring-cloud-k8s-sa-cluster.yaml
config/deploy/default/: spring-detail.yaml  spring-gateway.yaml  spring-product.yaml  spring-user.yaml
config/deploy/gray/: spring-detail.yaml  spring-product.yaml  spring-user.yaml
config/istio/: gateway.yaml
spring-base/: pom.xml
spring-base/src/main/java/org/example/base/config/: Constant.java  FeignConfig.java  GrayHeaderInterceptor.java  TraceInterceptor.java  WebConfig.java
spring-base/src/main/java/org/example/base/config/datasource/kafka/: CustomProducerInterceptor.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
spring-base/src/main/java/org/example/base/config/datasource/mysql/: DynamicDataSourceConfig.java
spring-base/src/main/java/org/example/base/config/datasource/redis/: DynamicRedisConfig.java
spring-base/src/main/java/org/example/base/config/loadbalancer/: CustomLoadBalancerConfiguration.java  CustomerLoadBalancerConfig.java
spring-detail/: pom.xml
spring-detail/spring-detail-client/: pom.xml
spring-detail/spring-detail-client/src/main/java/org/example/detail/client/: DetailFeignClient.java
spring-detail/spring-detail-service/: pom.xml  run-gray.sh  run.sh
spring-detail/spring-detail-service/src/main/java/org/example/detail/consumer/: KafkaConsumer.java
spring-detail/spring-detail-service/src/main/java/org/example/detail/controller/: DetailController.java
spring-detail/spring-detail-service/src/main/resources/: bootstrap.yaml
spring-entity/: pom.xml
spring-gateway/: Dockerfile  pom.xml  run.sh
spring-gateway/src/main/java/org/example/gateway/config/: VersionHeaderFilter.java
spring-gateway/src/main/java/org/example/gateway/loadbalancer/: CustomLoadBalancerConfiguration.java  CustomerLoadBalancerConfig.java
spring-gateway/src/main/resources/: bootstrap.yaml
spring-product/: pom.xml
spring-product/spring-product-client/: pom.xml
spring-product/spring-product-client/src/main/java/org/example/product/client/: ProductFeignClient.java
spring-product/spring-product-service/: pom.xml  run-gray.sh  run.sh
spring-product/spring-product-service/src/main/java/org/example/product/controller/: ProductController.java
spring-product/spring-product-service/src/main/resources/: bootstrap.yaml
spring-user/: pom.xml
spring-user/spring-user-client/: pom.xml
spring-user/spring-user-client/src/main/java/org/example/user/client/: UserFeignClient.java
spring-user/spring-user-service/: pom.xml  run-gray.sh  run.sh
spring-user/spring-user-service/src/main/java/org/example/user/controller/: UserController.java
spring-user/spring-user-service/src/main/resources/: bootstrap.yaml
