<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>spring-cloud-kubernetes</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>spring-product</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>spring-product-service</module>
        <module>spring-product-client</module>
    </modules>

    <properties>
        <spring-base.version>1.0.0-SNAPSHOT</spring-base.version>
        <spring-entity.version>1.0.0-SNAPSHOT</spring-entity.version>
        <spring-detail-client.version>1.0.0-SNAPSHOT</spring-detail-client.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>spring-base</artifactId>
                <version>${spring-base.version}</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>spring-entity</artifactId>
                <version>${spring-entity.version}</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>spring-detail-client</artifactId>
                <version>${spring-detail-client.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>